.cardlist {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 10px;
}

.cardlist__text {
  text-align: center;
}

@media (min-width: 768px) {
  .cardlist {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
  }
}
